<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativida Json + Jquery-UI</title>

    <link rel="stylesheet" href="jquery-ui-theme.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="ui-widget">
        <h1>Fórmulario:</h1>
        <form id="form">
            <label for="name">Nome:</label>
            <input type="text" name="name" id="name" placeholder="Digite aqui seu nome" required>
            <br>
            <label for="date">Data de Nascimento:</label>
            <input type="date" name="date" id="date" required>
            <br>
            <button type="submit" class="ui-button" id="insert">Inserir</button>            
        </form>

        <h4>Dados Adicionados:</h2>
        <table border="1">
            <thead>
                <tr class="titles">
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                </tr>
            </thead>
            <tbody class="infos" id="tabelaDados">
            </tbody>
        </table>
        <br>

        <h4>Json:</h4>
        <textarea name="" id="textareaJson" cols="60" rows="10"></textarea>
    </section>

    <script src="scrip.js"></script>
</body>
</html>